{
	"name": "HomeBrain",
	"short_name": "HomeBrain",
	"icons": [{
			"src": "https://hbrain.bubulescu.org/favicon.ico",
			"sizes": "319x319"
		 }],
	"display": "standalone",
	"gcm_sender_id": "103953800507"
}